#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math     # импорт библиотеки для мат операций
import numpy    # импорт библиотеки для быстрых математических и числовых операций
import matplotlib.pyplot as mpp     # импорт библиотеки для создания графиков


# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__':    # точка входа
    arguments = numpy.r_[0:200:0.1]     # присваиваем переменной срез от 0 до 200 с шагом 0.1, преобразованный в строку
    mpp.plot(   # функция создания графика из импортированного паекта
        arguments,  # передает переменную, заданную выше
        [math.sin(a) * math.sin(a/20.0) for a in arguments]     # функция по которой находим значения оси OY
    )
    mpp.show()     # вывод графика