from scipy.stats import ks_2samp
from numpy.random import normal

control_data = normal(4.522, 0.036 * (24 ** 0.5), 25)

data = [4.47, 4.38, 4.52, 5.08,
        4.72, 4.51, 4.41, 4.42,
        4.67, 4.6, 4.52, 4.15,
        4.45, 4.87, 4.48, 4.46,
        4.47, 4.48, 4.46, 4.49,
        4.4, 4.53, 4.53, 4.46]

print('проверяем на нормальность распределение масс грузиков')
statistik, pvalue = ks_2samp(data, control_data)
# statistik - это максимальная разность между функциями распределения (должна быть маленькая)
# pvalue - какая-то другая разность (должна быть больше 0.05)
print('сравниваем с генератором нормального распределения', statistik, pvalue)
print('так как statik велико, распределение масс грузиков нельзя считать нормальным')

print()
data = [388.8, 388.5, 387.7, 387.7, 387.7,
        388.1, 387.3, 387.3, 387.8, 387.4,
        386.3, 387.2, 387.9, 387.3, 387.2,
        387.0, 388.6, 387.5, 385.7, 386.8,
        387.1, 387.6, 388.0, 389.2, 386.1,
        386.2, 386.6, 387.0, 388.6, 386.7,
        386.8, 386.7, 387.6, 388.1, 387.0,
        386.8, 387.6, 387.7, 386.8, 387.2,
        387.1, 386.4, 387.8, 389.4, 388.8,
        386.9, 387.6, 388.3, 387.9, 387.5]

control_data = normal(387.46, 0.11 * (50 ** 0.5), 50)

print('проверяем на нормальность распределение сопротивление резисторов')
statistik, pvalue = ks_2samp(data, control_data)
# statistik - это максимальная разность между функциями распределения (должна быть маленькая)
# pvalue - какая-то другая разность (должна быть больше 0.05)
print('сравниваем с первым генератором нормального распределения', statistik, pvalue)
print('так как все параметры удовлетворяют условиям, можно считать распределение сопротивления резисторов нормальным')